REFRESH_TOKEN_SECRET="dkarft.learning"
ACCESS_TOKEN_SECRET="dkarft.learning"
MONGODB_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AWSAccessKeyId=""
AWSSecretKey=""
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="qzkraft-input"